## nextWorkingBike

### Description

This repository contains the code behind the nextWorkingBike web app.

The objective of the app: when going to rent a bike from a bike-sharing system,
we want to be able to tell, if a given bike is working, or perhaps it is broken
and sitting in the same place for days.

For now, it displays recent histories of each bike, the user has to asses for
themselves. Later, some heuristics or ML algorithms should be added to
assess bike's health automatically

### Deployment

#### Requirements:
- docker
- docker-compose
- the domain pointing to the right server

#### Steps to deploy:
- clone this repo (with submodules)
- `docker-compose up --build --remove-orphans -d`

### Software architecture

All the related services are containerized. Custom containers are:

- bikes-collect-data (code: `./services/collect_data`). Query Nextbike API every minute, save changes in bike positions to influxdb. Query influxdb on start.
- bikes-bike-histories (code: `./services/bike_histories`). Every minute, for every bike, fetch 5 last position changes from the database. Prepare a JSON with histories for all the bikes
- bikes-frontent (code: `./services/frontend` - separate repository added as a submodule). A React-based PWA frontend.


Other containers:

- nginx - central SSL proxy
- nginx-gen - together with the one below, they auto-generate SSL certs for all containers using the proxy
- letsencrypt-nginx-proxy-companion
- bikes-influxdb - InfluxDB database to store bike positions
- bikes-backend-file-hosting - serves the API endpoint (actually, a read-only file generated by bikes-bike-histories)
